# gitblit-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/sbs/gitblit/: BranchDiscoveryTrait.java  Connector.java  Endpoint.java  GitBlitConfiguration.java  GitBlitSCMNavigator.java  GitBlitSCMSource.java  MavenReleaseExclusionTrait.java
src/main/java/com/tsystems/sbs/gitblitbranchsource/: BranchDiscoveryTrait.java  Connector.java  DiscoverBranchesTrait.java  Endpoint.java  GitBlitConfiguration.java  GitBlitSCMNavigator.java  GitBlitSCMSource.java
src/main/resources/: index.jelly
src/main/resources/com/tsystems/sbs/gitblit/Endpoint/: config.jelly
src/main/resources/com/tsystems/sbs/gitblit/GitBlitSCMNavigator/: config.jelly
src/main/resources/com/tsystems/sbs/gitblit/GitBlitSCMSource/: config-detail.jelly
src/main/resources/com/tsystems/sbs/gitblitbranchsource/Endpoint/: config.jelly
src/main/resources/com/tsystems/sbs/gitblitbranchsource/GitBlitConfiguration/: config.jelly
src/main/resources/com/tsystems/sbs/gitblitbranchsource/GitBlitSCMNavigator/: config.jelly
src/main/resources/com/tsystems/sbs/gitblitbranchsource/GitBlitSCMSource/: config-detail.jelly
src/main/resources/com/tsystems/sbs/gitblitbranchsource/form/: select.jelly
