<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:f2="/com/tsystems/sbs/gitblitbranchsource/form">
  
  <!-- AFAIK, this jelly is instantiated when trying to create a lone multibranch pipeline project with a GitHub branch source 
  instead of a GitBlit organization. A GitBlit organization would contain multiple multibranch pipeline projects with GitBlit branch sources. -->
  
  <j:choose>
    <j:when test="${descriptor.gitblitUriSelectable}">
	  <f:entry title="GitBlit Server" field="gitblitUri">
	    <f:select/>
	  </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <f:select field="gitblitUri"/>
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>
  
  <f:entry title="Repository" field="remote">
  	  <f:textbox/>
  </f:entry>
  
  <f:entry title="Credentials" field="credentialsId">
    <c:select/>
  </f:entry>
  
  <f:advanced>
    <f:entry title="Include branches" field="includes">
      <f:textbox default="${descriptor.defaultIncludes}"/>
    </f:entry>
    <f:entry title="Exclude branches" field="excludes">
      <f:textbox default="${descriptor.defaultExcludes}"/>
    </f:entry>
  </f:advanced>
</j:jelly>
