<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<j:choose>
		<j:when test="${descriptor.gitblitUriSelectable}">
	        <f:entry title="GitBlit Server" field="gitblitUri">
	            <f:select/>
	        </f:entry>
	    </j:when>
	    <j:otherwise>
	    	<f:invisibleEntry>
				<f:select field="gitblitUri"/>
			</f:invisibleEntry>
	    </j:otherwise>
	</j:choose>
    
    <f:entry title="Credentials" field="credentialsId">
    	<c:select checkMethod="post"/>
	</f:entry>
    
    <f:entry title="Repository name pattern" field="pattern">
        <f:textbox default=".*"/>
    </f:entry>
    
    <f:advanced>
	    <f:entry title="Include branches" field="includes">
	      <f:textbox default="${descriptor.defaultIncludes}"/>
	    </f:entry>
	    <f:entry title="Exclude branches" field="excludes">
	      <f:textbox default="${descriptor.defaultExcludes}"/>
	    </f:entry>
  </f:advanced>
  
</j:jelly>